# EinsTools.Utilities.StringHelper

./: .gitignore  EinsTools.Utilities.StringHelper.sln  LICENSE  README.md  RELEASENOTES.txt  build.json  build.ps1  buildcasefold.ps1  push.ps1
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
EinsTools.Utilities.StringHelper/: CaseFolding.cs  EinsTools.Utilities.StringHelper.csproj  StringBuilderExtensions.cs  StringEnumerableExtensions.cs  StringExtensions.cs  Usings.cs
TestStringHelper/: TestExpandEnvironmentVariables.cs  TestStringBuilderExtensions.cs  TestStringEnumerableExtensions.cs  TestStringExtensions.cs  TestStringHelper.csproj  Usings.cs
